site_name: OpenLP Anleitung
site_url: https://openlp.luki.org/
site_description: Das deutsche OpenLP Handbuch
repo_url: https://codeberg.org/be.re/OpenLP-Wiki-Test.git
repo_name: Gitea
site_author: 'LUKi e.V.'

nav:
    - Allgemeines: index.md
    - Basiswissen: basis.md
    - Fortgeschritten: fortgeschritten.md

theme:
  name: material
  language: de
  favicon: bilder/luki_icon.png
  logo: bilder/logo.png
  font: false
  custom_dir: overrides

markdown_extensions:
  - abbr
  - admonition
  - pymdownx.details
  - pymdownx.smartsymbols
  - pymdownx.superfences
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tabbed
  - pymdownx.highlight
  - pymdownx.inlinehilite
  - pymdownx.keys

extra:
  social:
    - icon: fontawesome/regular/file-pdf
      link: pdf/document.pdf

plugins:
  - git-revision-date-localized:
      timezone: Europe/Berlin
      locale: de
      fallback_to_build_date: true
  - mermaid2
  - with-pdf:
      copyright: LUKi e.V.
      cover_subtitle: Das deutsche OpenLP Handbuch
      toc_title: Inhaltsverzeichnis
